<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Contact Form Using HTML-CSS</title>
    <!-- Google Fonts CDN Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 15px;
    min-height: 100vh;
    background: linear-gradient(90deg, #00c6ff 0%, #0072ff 100%);
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  input,
  button,
  textarea {
    font-family: inherit;
  }
  
  .form-wrapper {
    width: 500px;
    padding: 25px 50px;
    background-color: #ffffff;
    box-shadow: 0 0 50px -35px rgba(0, 0, 0, 0.4);
  }
  
  .form-wrapper h2 {
    margin-bottom: 25px;
    color: #212529;
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
  }
  
  .form-wrapper .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: inline-block;
    margin-bottom: 8px;
    color: #212529;
    text-transform: capitalize;
  }
  
  .form-group .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #cccccc;
    outline: none;
  }
  
  .form-group textarea {
    height: 100px !important;
    resize: none;
  }
  
  .submit-btn {
    display: block;
    width: 100%;
    margin: 30px 0;
    padding: 12px 40px;
    color: #ffffff;
    background: linear-gradient(90deg, #0072ff 0%, #00bfff 50%, #0080ff 100%);
    background-size: 200%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-position: 100%;
  }
  
  .star {
    color: #fd0000;
    font-size: 18px;
  }
  
  .optional {
    color: #707070;
    font-size: 14px;
  }
  
  /* Let's write the media query */
  @media (max-width: 500px) {
    .form-wrapper {
      padding: 25px 30px;
    }
  
    .form-wrapper h2 {
      margin-bottom: 20px;
      font-size: 30px;
    }
  }
  
  </style>
  <body>
    <div class="form-wrapper">
      <h2>contact us</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">name<span class="star">*</span></label>
          <input
            type="text"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label for="subject"
            >subject&nbsp;<span class="optional">(optional)</span></label
          >
          <input
            type="text"
            id="subject"
            class="form-control"
            placeholder="Enter your subject"
          />
        </div>
        <div class="form-group">
          <label for="email">email<span class="star">*</span></label>
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">message<span class="star">*</span></label>
          <textarea
            id="message"
            class="form-control"
            placeholder="Your message here..."
            required
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <button class="submit-btn">send message</button>
      </form>
    </div>
  </body>
</html>
